{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}

    {% load static %}
    {% if user.is_authenticated %}

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/estimate.css' %}"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <style>
/* Add this CSS to your stylesheet or in a <style> tag in your HTML document */
    .custom-bullet-list {
        list-style-type: none; /* Remove default bullet point style */
        margin-left: 20px; /* Adjust the margin as needed */
    }
    
    .custom-bullet-list li::before {
        content: '\2022'; /* Use a bullet character (•) */
        color: white; /* Set the color to white */
        font-size: 25px; /* Adjust the font size to increase the circle size */
        margin-right: 8px; /* Adjust the spacing between the bullet and the text */
        vertical-align: middle; /* Align the bullet vertically with the text */
    }

    .top-left {
        width: 15%; /* Adjust the width as needed */
    }
    
    .graphic-path,
    .position-relative {
        word-wrap: break-word; /* Ensure that long words break onto the next line */
    }
    
    
     
    .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;
    /* position: relative;
    transform: rotate(-45deg); */
}
.ribbon .ribbon-open {
    background-color: #268ddd;
    border-color: #1c72b4;
}

:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: #22b8d1;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
    color: #000000;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: var(--dark);
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: var(--black);
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    /* color: var(--white); */
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: var(--themeColor);
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
}

.store-user .address {
    font-weight: 400;
}

.store-user h5 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
   
}

/* Product Section */
thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
 
}

.media p.title {
    font-weight: 600;
    
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
}

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

/* Footer Section */
footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid var(--darkWhite);
}

footer a {
    color: var(--themeColor);
}

footer p {
    padding: 6px;
    border: 3px solid var(--darkWhite);
    background-color: var(--white);
    display: inline-block;
    color: #000000;
}


.print-only {
        /* display: none; */
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        /* box-shadow: 5px 2px 5px 2px  grey; */
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }


    .vl {
        border-left: 6px solid gray;
    }


        .equal-length-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%; /* Make the container fill the height of the column */
            margin-left: 2vh;
            margin-right: 2vh;
        }

        .equal-length-item {
            flex: 1;
            text-align: center;
        }
    </style>



<script>


    async function generatePDF() {
        // document.getElementById("downloadButton").innerHTML = "Currently downloading, please wait";

        //Downloading
        var downloading = document.getElementById("whatToPrint");
        var doc = new jsPDF('l', 'pt');

        await html2canvas(downloading, {
            //allowTaint: true,
            //useCORS: true,
            // width: 600
            
        }).then((canvas) => {
            //Canvas (convert to PNG)
            doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
        })

        doc.save("Document.pdf");

        //End of downloading

        // document.getElementById("downloadButton").innerHTML = "Click to download";
    }


    
</script>


	
	
        <!-- modal -->
        <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="background-color: #2f516f;">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Comments</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
    
                <form action="{% url 'add_paymt_made_comment' paymt.pymntid %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-body">
                        <textarea type="text" class="form-control" name="comments"></textarea>
                        <div class="container-fluid">
                            
                            <table class="table table-responsive-md mt-4">
                                <thead>
                                <tr>
                                    <th>sl no.</th>
                                    <th>Comments</th>
                                    <th>Delete</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for com in comments %}
                                        <tr  class="table-row">
                                            <td>{{forloop.counter }}</td>
                                            <td>{{com.comment}}</td>
                                            <td><a href="{% url 'delete_paymt_made_comment' paymt.pymntid com.commentid %}">Delete</a></td>
                                        </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    

    <div class="page-content"  id="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">PAYMENT MADE</h2> <h4></h4></center>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-3" style="margin-top: 3vh; font-size: medium;">
                        <a style="padding: 10px; cursor: pointer; border-radius: 1vh; background-color: rgba(22,37,50,255);" onclick="showOverview()" id="overviewlink" >Overview</a>&nbsp;&nbsp;
                        <a style="padding: 10px; cursor: pointer; border-radius: 1vh;" onclick="showTemplate()" id="templatelink" >Template</a>
                        <!-- <a style="padding: 10px; cursor: pointer; border-radius: 1vh;" onclick="showSlip()" id="sliplink" >Order Slip</a> -->
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(0,0,0,.01);">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarScroll">
                                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                  <li class="nav-item mx-1">
                                    <a href="goeditpurchasepymnt/{{ paymt.pymntid }}{{ py.pymnt }}" role="button" class=" btn btn-outline-info rounded-pill text-grey p-1 "> &nbsp;<i class="fa fa-edit"></i> &nbsp;Edit&nbsp;&nbsp;</a>
        
                                  </li>
                                  <li class="nav-item mx-1">
                                    <a  href="deletepurchasepymnt/{{ paymt.pymntid }}{{ py.pymnt }}" role="button"id="deleteButton" class=" btn btn-outline-info rounded-pill text-grey p-1">&nbsp;<i class="fa fa-trash"></i> &nbsp;Delete&nbsp;&nbsp; 
                                    </a>
                                  </li>
                                    <li class="nav-item active mx-1" >
                                    <a class="nav-link text-light  btn btn-outline-info rounded-pill text-grey p-1" role="button" onclick="window.printfun()">&nbsp;<i class="fa fa-print"></i>&nbsp;Print&nbsp;&nbsp;<span class="sr-only">(current)</span></a>
                                    </li>
              
                                    <li class="nav-item mx-1">
                                      <a class="btn btn-outline-info rounded-pill text-grey p-1" role="button" id="pdflink" >&nbsp;<i class="fa fa-file"></i>&nbsp;PDF&nbsp;&nbsp;</a>
                                    </li>
                                    
                                    {% if paymt.status == "Draft" %}
                                    <div class="dropdown p-0 nav-item mx-1 " style="margin-top: 10px;">
                                      <li  class="btn btn-outline-info rounded-pill text-grey p-1  dropdown-toggle  "data-toggle="dropdown"> &nbsp;<i class="fa fa-exchange"></i>&nbsp;Convert&nbsp;&nbsp;</li>
                                        <ul class="dropdown-menu" style="background-color: black;">
                                            <a class="dropdown-item " href="{% url 'convert_to_save' paymt.pymntid %}"> &nbsp;Save </a>
                                        </ul>
                                    </div>

                                    {% endif %}

                                    <li class="nav-item mx-1">
                                        <a  role="button" class=" btn btn-outline-info rounded-pill text-grey p-1 " data-toggle="modal" data-target="#commentModal"> &nbsp;<i class="fa fa-comment"></i> &nbsp;Comments&nbsp;&nbsp;</a>
            
                                      </li>
                                  
<!--         
                                    <div class="dropdown p-0 nav-item mx-1 "  style="margin-top: 10px;">
                                      <li  class=" dropdown-toggle btn btn-outline-info rounded-pill text-grey p-1"data-toggle="dropdown"> &nbsp;<i class="fa fa-share-alt"></i>&nbsp;Share&nbsp;&nbsp;</li>
                                      <ul class="dropdown-menu" style="background-color: black;">
              
                                          <li style="margin-left: 50px;"  ></i>{% post_to_facebook object_or_url "Facebook!" %}</li>
                                          <li style="margin-left: 50px;" > {% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                          <li style="margin-left: 50px;" >{% send_email object.title "New Song: {{object.title}}. Check it out!" object_or_url "Email" %}</li>
                                          
                                      </ul>
                                    </div>
          
                                    <div class="dropdown p-0 nav-item mx-1 "  style="margin-top: 10px;">
                                        <li  class=" dropdown-toggle btn btn-outline-info rounded-pill text-grey p-1" data-toggle="modal" data-target="#commentModal">&nbsp;&nbsp;Comments&nbsp;&nbsp;</li>
                                        
                                    </div> -->
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

                <div class="card card-registration card-registration-2" style="border-radius: 15px;"  >
            <div class="card-body p-0" >
                <div id="overviewdiv">
                <div id="details">
                <div class="row g-0" >
                   
                    <div class="col-lg-7">
                        <div class="p-5">

                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h1 class="fw-bold mb-0 text-black">{{ paymt.vendor }}</h1>
                                <!-- <img src="{{ employee.employee.image.url }}"
                                    style="width: 15%; height: 97px; border-radius: 50px"> -->
                            </div>

                            
                            <hr class="my-2">


                                <div class="card-body">
                                    <div class="card-title">
                                        <div class="row">
                                            <div class="col mt-3">
                                                <h2 class="mb-0 text-center">Payment Details</h2>
                                            </div>
                                        </div>

                                    </div>
                                    <hr>
                            <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>E Mail </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.email }}</b></label>

                                        </div>

                                    </div>
                                    <hr>

                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title ">
                                                <h6><b>GST Treatment </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.gst_treatment }}</b></label>

                                        </div>
                                    </div>
                                    <hr>
                                    {% if paymt.gst_number %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5  mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>GST Number </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.gst_number }}</b></label>
                                        </div>
                                    </div>
                                    <hr>
                                    {% endif %}

                                    
                                    
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Payment Date</b> </h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.paymentdate }}</b></label>

                                        </div>
                                    </div>
                                    <hr>

                                    
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Reference </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.reference }}</b></label>

                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Payment Method</b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.paymentmethod }}</b></label>

                                        </div>
                                    </div>
                                    <hr>
                                    
                                    <!-- <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Paid Through </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.paid_through }}</b></label>

                                        </div>
                                    </div>
                                    
                                    <hr> -->

                                    {% if paymt.bank_names %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5  mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Bank Name </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.bank_names }}</b></label>
                                        </div>
                                    </div>
                                    <hr>
                                    {% endif %}

                                    {% if paymt.account_number %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5  mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Account Number </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.account_number }}</b></label>
                                        </div>
                                    </div>
                                    <hr>
                                    {% endif %}

                                    <!-- <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Account Number </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.account_number }}</b></label>

                                        </div>
                                    </div>
                                    <hr> -->
                                    {% if paymt.cheque_number %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>Cheque Number </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.cheque_number }}</b></label>

                                        </div>
                                    </div>
                                    
                                    <hr>
                                    {% endif %}

                                    {% if paymt.upi_id %}
                                    <div class="row">
                                        <div class="col-md-4 ml-5 mr-5 mt-3">
                                            <label for="title">
                                                <h6><b>UPI ID </b></h6>
                                            </label>
                                        </div>
                                        <div class="col-md-4 ml-5 mt-3">
                                            <label for="title"><b>: {{ paymt.upi_id }}</b></label>

                                        </div>
                                    </div>
                                    
                                    <hr>
                                    {% endif %}
                                   
                                </div>
                        <!-- </div> -->
                        
                        <!-- <section class="product-area mt-4 p-2">
                            

                            <table class="table table-hover table-bordered">
                                <thead style="background-color: rgba(0, 0, 0, 0.4);">
                                    <tr>
                                        <td class="text-center">ITEMS</td>
                                        <td class="text-center">HSN NUMBER</td>
                                        <td class="text-center">QUANTITY</td>
                                        <td class="text-center">PRICE</td>
                                        <td class="text-center">TAX</td>
                                        <td class="text-center">DISCOUNT</td>
                                        <td class="text-center">TOTAL</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for rbill in ritem %}
                                        <tr style="color: white;">
                                            <td class="text-center" >{{ rbill.item }}</td>
                                            <td class="text-center" >{{ rbill.hsn }}</td>
                                            <td class="text-center" >{{ rbill.qty }}</td>
                                            <td class="text-center" >{{ rbill.price  }}</td>
                                            <td class="text-center" >{{ rbill.tax  }}</td>
                                            <td class="text-center" >{{ rbill.discount }}</td>
                                            <td class="text-center" >{{ rbill.total }}</td>
                                        </tr>
                                    {% endfor %} 
                                </tbody>
                            </table>
                        </section> -->
                        <!-- <section class="product-area mt-4">
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                                <div class="col-md-4 mt-3">
                                    <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Other Details</h5>
                                </div>
                            <ul class="item-list">
                                {% for rbill in ritem %}
                                <li class="item">
                                    <div class="item-details">
                                        
                                        <div class="item-info">
                                            <h5>ITEM {{ forloop.counter }}: {{ rbill.item }}</h5>
                                            <p>HSN NUMBER: {{ rbill.hsn }}</p>
                                            <p>QUANTITY: {{ rbill.qty }}</p>
                                            <p>PRICE: {{ rbill.price }}</p>
                                            <p>TAX: {{ rbill.tax }}</p>
                                            <p>DISCOUNT: {{ rbill.discount }}</p>
                                            <p>TOTAL: {{ rbill.total }}</p>
                                        </div>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </section>
                         -->
                         <!-- <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-4 mt-3">
                                <h5 style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Item Details</h5>
                            </div>
                            <div class="col-md-4 mt-3"></div>
                            <div class="col-md-4 mt-3"></div>
                        </div>
                            {% for rbill in ritem %}
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Item {{ forloop.counter }}</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.item }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">HSN</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.hsn }}</p>
                            </div>
                        </div>
                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Quantity</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0"> {{ rbill.qty }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">Price</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.price }}</p>
                            </div></div>
                            <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3">
                                <h6 class="mb-0">Tax</h6>
                            </div>
                            
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.tax }}</p>
                            </div>
                            <div class="col-md-2 mt-3 vl">
                                <h6 class="mb-0">Discount</h6>
                            </div>
                            
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.discount }}</p>
                            </div>
                        </div>
                        <div class="row mb-4 d-flex justify-content-between align-items-center">
                            <div class="col-md-2 mt-3 ">
                                <h6 class="mb-0">Total</h6>
                            </div>
                            <div class="col-md-4 mt-3">
                                <p class="mb-0">{{ rbill.total }}</p>
                            </div>
                            <div class="col-md-4 mt-3"></div>
                            <div class="col-md-2 mt-3 "></div>
                            </div>
                             <hr class="my-4">
                            {%endfor%}
                        </div>
                        </div> -->
                        <!-- </div> -->
                       
                    </div>
                    </div>
                    <div class="col-lg-5 bg-grey" style="background-color: rgba(0, 0, 0, 0.4);">
                        <div class="p-5">
                            <h3 class="fw-bold mb-5 mt-2 pt-1">BILL</h3>
                            <hr class="my-4">
                    
                            <div class="d-flex align-items-center">
                                <h5 class="me-3">Bill Date</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                    <li style="font-size: 18px;">{{ p.billdate }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                    
                            <div class="d-flex align-items-center">
                                <h5 class="">Bill Number</h5>&nbsp;&nbsp;
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                        <li style="font-size: 18px;">
                                            {{ p.billno }}
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                    
                            <div class="d-flex align-items-center">
                                <h5 class="">Bill Amount</h5>&nbsp;&nbsp;&nbsp;
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                        <li style="font-size: 18px;">{{ p.billamount }}</li>
                                    {% endfor %}
                                </ul>
                            </div>

                            
                            
                    
                            <div class="d-flex align-items-center">
                                <h5 class="me-3">Due Date</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                    <li style="font-size: 18px;">{{ p.duedate }}</li>
                                    {% endfor %} 
                                </ul>
                            </div>
                    
                            <div class="d-flex align-items-center">
                                <h5 class="me-3">Paid Amount</h5>
                                <ul class="custom-bullet-list">
                                    {% for p in py %}
                                    <li style="font-size: 18px;">{{p.payments }}</li>
                                    {% endfor %} 
                                </ul>
                            </div><br>
                    
                            <div class="d-flex">
                                <h5 class="">Balance</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <h6 style="font-size: 18px;">{{paymt.amtcredit }}</h6>
                            </div>
                    
                            <hr class="my-4">
                        </div>
                    </div>
                    
                </div>

                </div>
            </div>
                    

        <div id="templatediv" style="display: none; background-color: #243e54; border-radius: 2vh;" >
            <div  id="whatToPrint" class="print-only">
            
                <!-- template1 -->
                <div id="whatToPrint1" class="printTemplates template1">
                    <div class="my-5 page" size="A4" >
                        <div class="p-5" id="printdiv1">
                            <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                                <div class="ribbon-inner ribbon-open">{{paymt.status}}<!----></div></div>
                            <section class="top-content bb d-flex justify-content-between">
                                <div class="logo">
                                    <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                                </div>
                                <div class="top-left">
                                    <div class="graphic-path">
                                        <p>Payment Made </p>
                                    </div>
                                    <div class="position-relative">
                                        <p>Payment <span>{{ paymt.pymntid }}</span></p>
                                    </div>
                                </div>
                            </section>
                
                            <section class="store-user mt-5">
                                <div class="col-12">
                                    <div class="row bb pb-3">
                                        <div class="col-7">
                                            <!-- <p>FROM,</p> -->
                                            <h5>{{cmp1.cname }}</h5>
                                            <p class="address "> {{cmp1.caddress}}<br>
                                                {{cmp1.city}},
                                                {{cmp1.state}}<br>
                                                {{cmp1.pincode}}<br>
                                            </p>
                                            
                                        </div>
                                        <!-- <div class="col-5">
                                            <p>TO,</p>
                                            <h5>{{cust.title}} {{cust.firstname}} {{cust.lastname}}</h5>
                                            <p class="address col-9" style="margin-left: -14px;" > {{ sale.saleaddress}} </p>
                                            
                                        </div> -->
                                    </div>
                                    <div class="row extra-info pt-3">
                                        <div class="col-7">
                                            <p style="color:#000">Paid To &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span>{{ paymt.vendor }}</span></p>
                                            <p style="color:#000">Payment Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span>{{ paymt.paymentdate |date:'d-m-Y' }}</span></p>
                                        </div>
                                        <div class="col-5">
                                            <p style="color:#000">Reference No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span> {{ paymt.reference }}</span></p>
                                            <p style="color:#000">Payment Method : <span> {{ paymt.paymentmethod }}</span></p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                
                            <section class="product-area mt-4">
                                <table class=" table table-hover table-bordered " id="table1">
                                    <thead >
                                        <tr>
                                            <td width="7%" height="30" align="center" style="color:#000" ><strong>S.N</strong></td>
                                        <td width="20%" align="center" style="color:#000"><strong>Bill Date</strong></td>
                                        <td width="20%" align="center" style="color:#000"><strong>Particular</strong></td>
                                        <!-- <td width="20%" align="center" style="color:#000"><strong>Balance Due</strong></td> -->
                                        <td width="20%" align="center" style="color:#000"><strong>Paid Amount</strong></td>
                                        <!-- <td width="13%" align="center"><strong>payments</strong></td> -->
                                        </tr>
                                        </tr>
                                    </thead>
                                    <tbody>
        
                                        {% for p in py %}
                                        <tr>
                                            <td class="text-center" style="color:#000"> {{ forloop.counter }}</td>
                                            <td class="text-center" style="color:#000">{{ p.billdate }}</td>
                                            <td class="text-center" style="color:#000" width="30%">{{ paymt.paymentmethod }}</td>
                                            <!-- <td class="text-center" style="color:#000">{{ p.amountdue }}</td> -->
                                            <td class="text-center" style="color:#000">{{ p.payments }}</td>
                                            <!-- <td class="text-center" style="color:#000">{{ rbill.discount }}</td>
                                            <td class="text-center" style="color:#000">{{ rbill.total }}</td> -->
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table><br><br>
                            </section>
                
                            <!-- <section class="balance-info">
                                <div class="row">
                                    <div class="col-md-8"></div>
                                    <div class="col-md-4">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr >
                                                    <td style="color: #000;">Sub Total</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.subtotal}}</td>
                                                </tr>
                                                
                                                {% if sale.IGST != '0' %}
                                                <tr >
                                                    <td style="color: #000;">IGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.IGST}}</td>
                                                </tr>
                                                {% endif %}
                                                {% if sale.CGST != '0.00' %}
                                                <tr>
                                                    <td style="color: #000;">CGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.CGST}}</td>
                                                    
                                                </tr>
                                                {% endif %}
                                                {% if sale.SGST != '0.00' %}
                                                <tr>
                                                    <td style="color: #000;">SGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.SGST}}</td>
                                                </tr>
                                                {% endif %}
                                                <tr >
                                                    <td style="color: #000;">Tax Amount</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.taxamount}}</td>
                                                </tr>
                                                <tr >
                                                    <td style="color: #000;">Shipping Charge</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.shipping_charge}}</td>
                                                </tr>
                                                {% if sale.adjust %}
                                                <tr >
                                                    <td style="color: #000;">Adjustment</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.adjust}}</td>
                                                </tr>
                                                {%endif%}
                                            </tbody>
        
                                        </table>
                                        <hr style="background-color: #000000;">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr >
                                                    <th style="color: #000;">Grand Total</th>
                                                    <th style="color: #000;">:</th>
                                                    <th class="text-right" style="color: #000;">{{sale.salestotal}}</th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section> -->
                
                            <!-- Cart BG -->
                            <img src="cart.jpg" class="img-fluid cart-bg" alt="">
                
                            <!-- <footer>
                                <hr>
                                <p class="m-0 text-center">
                                    View THis Invoice Online At - <a href="#!"> invoice/saburbd.com/#868 </a>
                                </p>
                                <div class="social pt-3">
                                    <span class="pr-2">
                                        <i class="fas fa fa-mobile-alt"></i>
                                        <span>0123456789</span>
                                    </span>
                                    <span class="pr-2">
                                        <i class="fas fa fa-envelope"></i>
                                        <span>me@saburali.com</span>
                                    </span>
                                    <span class="pr-2">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>/sabur.7264</span>
                                    </span>
                                    <span class="pr-2">
                                        <i class="fab fa-youtube"></i>
                                        <span>/abdussabur</span>
                                    </span>
                                    <span class="pr-2">
                                        <i class="fab fa-github"></i>
                                        <span>/example</span>
                                    </span>
                                </div>
                            </footer> -->
                        </div>
                    </div>
                </div>
    

                <!-- template2 -->
                <div  id="whatToPrint2"  class="printTemplates template2" style="display: none;">
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="row px-5 py-4" style="background-color:#268ddd;" >
                                <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis">
                                  <div class="text-white d-flex align-items-center px-5" style="border-radius: 1vh; background-color:#999999">{{sale.status}}<!----></div>
                              </div>
                              <div class="col-md-4 d-flex justify-content-center">
                                <p style="color:#000">Payment Made</p>
                              </div>  
                              <div class="col-md-4 d-flex justify-content-end">
                                  <div class="text-white">
                                      <p class="mb-0 mt-2">Payment: <b>{{paymt.pymntid}}</b></p>
                               
                                  </div>
                                  <!-- <div class="mt-2">
                                      <p style="color: #000;">Date : <b>{{ ewbill.bill_date | date:'d-m-Y' }}</b></p>
                                  </div> -->
                              </div>
                          </div>
                          <div class="px-5 py-1">
                              <section class="store-user"><br><br>
                                  <div class="col-12">
                                      <div class="row bb pb-2 mt-3">
                                          <div class="col-4 pl-0">
                                              <!-- <label class="text-white w-100 p-1" style="background-color: #999999; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;" ><b>BILLING ADDRESS</b></label> -->
                                              <p class="address" style="font-weight: bold;color: #000;">
                                                  {{cmp1.cname}}
                                                  <br>
                                                  {{cmp1.caddress}}
                                                  <br>
                                                  {{cmp1.city}}
                                                  <br>
                                                  {{cmp1.state}} - {{cmp1.pincode}}
                                                  <br>
                                                  <span>Mob: </span><b>{{cmp1.phone}}</b>
                                              </p>  
                                          </div>
                                          <div class="col-4"></div>
                                          <!-- <div class="col-4 pr-0">
                                              <label class="text-white w-100 p-1" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; background-color: #999999;" ><b>SHIPPING ADDRESS</b></label>
                                              <h5 class="text-secondary" style="font-weight: bold;">{{ewbill.customer_name}}</h5>
                                              <p class="address" style="font-weight: bold;color: #000;">{{ sale.saleaddress|linebreaksbr }} </p>
                                          </div> -->
                                      </div>
                                      
                                  </div>
                              </section>
                  
                              <section class="product-area mt-2">
                                  <table class="table table-hover table-bordered  template2table" id="table2">
                                      <thead >
                                          <tr class="template3tablehead">
                                            <td width="7%" height="30" align="center" style="color:#000" ><strong>S.N</strong></td>
                                            <td width="20%" align="center" style="color:#000"><strong>Bill Date</strong></td>
                                            <td width="20%" align="center" style="color:#000"><strong>Particular</strong></td>
                                            <!-- <td width="20%" align="center" style="color:#000"><strong>Balance Due</strong></td> -->
                                            <td width="20%" align="center" style="color:#000"><strong>Paid Amount</strong></td>
                                          </tr>
                                      </thead>
                                      <tbody  style="background-color: #999999;">
                                        {% for p in py %}
                                              <tr>
                                                <td class="text-center" style="color:#000"> {{ forloop.counter }}</td>
                                                <td class="text-center" style="color:#000">{{ p.billdate }}</td>
                                                <td class="text-center" style="color:#000" width="30%">{{ paymt.paymentmethod }}</td>
                                                <!-- <td class="text-center" style="color:#000">{{ p.amountdue }}</td> -->
                                                <td class="text-center" style="color:#000">{{ p.payments }}</td>
                                                <!-- <td class="text-center" style="color:#000">{{ rbill.discount }}</td>
                                                <td class="text-center" style="color:#000">{{ rbill.total }}</td> -->
                                              </tr>
                                          {% endfor %} 
                                      </tbody>
                                  </table>
                              </section>
                  
                              <!-- <section class="balance-info">
                                  <div class="row mt-3">
                                      <div class="col-4">
                                          <table class="table table-borderless">
                                              <tbody>
                                                  
                                            
                                                  {% if sale.note %}
                                                  <tr >
                                                      <td style="color: #000;text-align: left;">Note</td>
                                                      <td style="color: #000;text-align: left;">:</td>
                                                      <th style="color: #000;text-align: center;">{{sale.note}}</th>
                                                  </tr>
                                                  {% endif %}
      
                                              </tbody>
                                          </table>
                                      </div>
                                      <div class="col-4"></div>
                                      <div class="col-4"><br><br>
                                          <table class="table table-borderless">
                                              <tbody>
                                                  <tr >
                                                      <td style="color: #000;">Sub Total</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.subtotal}}</td>
                                                  </tr>
                                                  
                                                  {% if sale.IGST != '0' %}
                                                  <tr >
                                                      <td style="color: #000;">IGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.IGST}}</td>
                                                  </tr>
                                                  {% endif %}
                                                  {% if sale.CGST != '0.00' %}
                                                  <tr>
                                                      <td style="color: #000;">CGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.CGST}}</td>
                                                      
                                                  </tr>
                                                  {% endif %}
                                                  {% if sale.SGST != '0.00' %}
                                                  <tr>
                                                      <td style="color: #000;">SGST</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.SGST}}</td>
                                                  </tr>
                                                  {% endif %}
                                                  <tr >
                                                    <td style="color: #000;">Tax Amount</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.taxamount}}</td>
                                                </tr>
                                                  <tr >
                                                      <td style="color: #000;">Shipping Charge</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.shipping_charge}}</td>
                                                  </tr>
                                                  {% if sale.adjust %}
                                                  <tr >
                                                      <td style="color: #000;">Adjustment</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{sale.adjust}}</td>
                                                  </tr>
                                                  {%endif%}
                                              </tbody>
      
                                          </table>
                                          <hr style="background-color: #000000;">
                                          <table class="table table-borderless">
                                              <tbody>
                                                  <tr >
                                                      <th style="color: #000;">Grand Total</th>
                                                      <th style="color: #000;">:</th>
                                                      <th class="text-right" style="color: #000;">{{sale.salestotal}}</th>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </div> 
                                  </div>
                              </section> -->
                                 
                          </div>
                        </div>
                    </div>
                </div>

                <!-- template3 -->
                <div id="whatToPrint3" class="printTemplates template3" style="display: none;">
                    <div class="my-5 page"  size="A4" >
                        <div class="" id="printdiv3">
                            <div class="row">
                                <div class="col-sm-12" style="background-image: linear-gradient(#1b83e8, black); color: white;">
                                    <p style="font-size: 4vh; text-align: center;">Sales Order</p>
                                    <p style=" text-align: center;"> {{cmp1.cname}} <br>
                                        {{cmp1.caddress}} <br>
                                        {{cmp1.city}},
                                        {{cmp1.state}}<br>
                                        {{cmp1.cemail}}
                                        <br>
                                    </p>
                                </div>
                                
                                <div class="row col-12">
                                    <div class="col-md-1"></div>
                                    <div class="col-5">
                                        <br><br><br>
                                        <p style="color:black;"> <span style=" font-weight: bold;">To: </span><br>
                                        {{cust.title}} {{cust.firstname}} {{cust.lastname}}<br>
                                        {{sale.saleaddress|linebreaksbr }}
                                        </p>
                                    </div>
                                    <div class="col-5">
                                        <br><br><br>
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr >
                                                    <td style="color: #000; font-weight: bold;">Sales Order No</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{ sale.saleno }}</td>
                                                </tr>
                                                
                                                <tr >
                                                    <td style="color: #000; font-weight: bold;">Order Date</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.saledate | date:'d-m-Y'}}<td>
                                                </tr>
 
                                                <tr>
                                                    <td style="color: #000; font-weight: bold;">Shipment Date</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.shipmentdate | date:'d-m-Y'}}</td>
                                                    
                                                </tr>
                                            </tbody>
        
                                        </table>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-10"><br>
                                    <table class="table table-hover table-bordered  template3table" id="table3">
                                        <thead >
                                            <tr class="template3tablehead">
                                                <th class="text-center bg-dark"  style="color:black">Items</th>
                                                <th class="text-center bg-dark"  style="color:black">Quantity</th>
                                                <th class="text-center bg-dark"  style="color:black">Rate</th>
                                                <th class="text-center bg-dark"  style="color:black">Tax</th>
                                                <th class="text-center bg-dark"  style="color:black">Discount</th>
                                                <th class="text-center bg-dark"  style="color:black">Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for itm in saleitem %}
                                                <tr>
                                                    <td class="text-center" style="color: black;">{{ itm.product}}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.qty }}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.price  }}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.tax  }}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.discount  }}</td>
                                                    <td class="text-center" style="color: black;">{{ itm.total }}</td>
                                                </tr>
                                            {% endfor %} 
                                        </tbody>
                                    </table>
                                </div>
                            </div> 
                            <section class="balance-info">
                                <div class="row">
                                    <div class="col-md-7"></div>
                                    <div class="col-md-4">
                                        <br>
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr >
                                                    <td style="color: #000;">Sub Total</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.subtotal}}</td>
                                                </tr>
                                                
                                                {% if sale.IGST != '0' %}
                                                <tr >
                                                    <td style="color: #000;">IGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.IGST}}</td>
                                                </tr>
                                                {% endif %}
                                                {% if sale.CGST != '0.00' %}
                                                <tr>
                                                    <td style="color: #000;">CGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.CGST}}</td>
                                                    
                                                </tr>
                                                {% endif %}
                                                {% if sale.SGST != '0.00' %}
                                                <tr>
                                                    <td style="color: #000;">SGST</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.SGST}}</td>
                                                </tr>
                                                {% endif %}
                                                <tr >
                                                    <td style="color: #000;">Tax Amount</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.taxamount}}</td>
                                                </tr>
                                                <tr >
                                                    <td style="color: #000;">Shipping Charge</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.shipping_charge}}</td>
                                                </tr>
                                                {% if sale.adjust %}
                                                <tr >
                                                    <td style="color: #000;">Adjustment</td>
                                                    <td style="color: #000;">:</td>
                                                    <td class="text-right" style="color: #000;">{{sale.adjust}}</td>
                                                </tr>
                                                {%endif%}
                                            </tbody>
        
                                        </table>
                                        <hr style="background-color: #000000;">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr >
                                                    <th style="color: #000;">Grand Total</th>
                                                    <th style="color: #000;">:</th>
                                                    <th class="text-right" style="color: #000;">{{sale.salestotal}}</th>
                                                </tr>
                                                <tr >
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </section> 
                        </div>
                    </div>
                </div>
            </div>
            <div id="templateToggle" class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint1','toggleTemplate1')" class="btn btn-outline-light btn-sm m-2 active templateToggleButtons">1</button>
                <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">2</button>
                <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')" class="btn btn-outline-light btn-sm m-2 templateToggleButtons">3</button>
            </div>
        </div>

        <div id="slipdiv" style="background-color: #243e54; border-radius: 2vh; display: none; ">
            <div class="p-5"  >
                <div class="my-5 page" size="A4">
                    <div class="row" style="margin-top: 20%;" id="printslip">
                        <div class="col-md-3"></div>
                        <div class="col-md-6 ml-3">
                            <div class="card bg-white" style="border: 1px dotted black;">
                                <div class="mt-2" style="text-align: center;">
                                    <div class="text-center" style="font-size: 3vh; color: black;">
                                        <b>{{cmp1.cname}} </b>
                                    </div>
                                    <span style="font-size: x-small; color: black;">{{ cmp1.caddress }} <br>
                                        {{cmp1.city}},
                                        {{cmp1.state}}
                                        {{cmp1.pincode}} <br>
                                        {{ cmp1.phone }} <br>{{ cmp1.cemail }} 
                                    </span>
                                </div>
                                <div class="ml-4 mt-2" style="color: black;">
                                    <div class="row">
                                        <div class="col-md-6 text-left">Order No:</div>
                                        <div class="col-md-5 text-right">{{sale.saleno}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 text-left">Customer Name:</div>
                                        <div class="col-md-5 text-right">{{cust.firstname}} {{cust.lastname}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 text-left">Order Date :</div>
                                        <div class="col-md-5 text-right">{{sale.saledate | date:'d-m-Y'}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 text-left">Shipment Date:</div>
                                        <div class="col-md-5 text-right">{{sale.shipmentdate | date:'d-m-Y'}}</div>
                                    </div>
                                </div>
                                <div><br>
                                    <div class="equal-length-container" style="color: black; font-weight: bold;">
                                        <div class="equal-length-item" style=" text-align: center;">
                                            Product
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                                        </div>
                                        <div class="equal-length-item ml-2"  style=" text-align:center;">
                                            HSN
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;">
                                        </div>
                                        <div class="equal-length-item"  style=" text-align: center; ">
                                            Qty
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                        </div>
                                        <div class="equal-length-item"  style=" text-align: center; ">
                                            Price
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                        </div>
                                        <div class="equal-length-item"  style=" text-align: center; ">
                                            Tax
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                        </div>
                                        <div class="equal-length-item" style=" text-align: center; ">
                                            Total
                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    {% for j in saleitem %}
                                    <div class="equal-length-container" style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                                        <div class="equal-length-item"  style="text-align: center; margin-left: 2px;">
                                            {{j.product}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: right;">
                                            {{j.hsn}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: center; ">
                                            {{j.qty}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: center; ">
                                            {{j.price}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: center; ">
                                            {{j.tax}}
                                        </div>
                                        <div class="equal-length-item" style="text-align: center; ">
                                            {{j.total}}
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>

                                <div><br>
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                            Discount
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ tot_dis }}
                                        </div>
                                    </div>
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                            Subtotal
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ sale.subtotal }}
                                        </div>
                                    </div>
                                    {% if sale.IGST != '0' %}
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left " style=" color: black;">
                                            IGST
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ sale.IGST }}
                                        </div>
                                    </div>
                                    {% else %}
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                            CGST
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ sale.CGST }}
                                        </div>
                                    </div>
                                    <div class="row ml-1">
                                        <div class="col-md-5 text-left" style=" color: black;">
                                            SGST
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                            {{ sale.SGST }}
                                        </div>
                                    </div>
                                    {% endif %}
                                    <hr class="ml-2 mr-2" style="color: black; border-bottom: 1px solid black; ">
                                </div>

                                <div class="mb-2">
                                    <div class="row">
                                        <div class="col-md-5 text-left ml-2" style=" font-size: large; color: black; font-weight: bold;">
                                            Total
                                        </div>
                                        <div class="col-md-6 text-right ml-2" style="font-size: large; color: black; font-weight: bold;">
                                            {{ sale.salestotal }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>



                <!-- <div style="margin-top: -3rem;">
                    <div class="my-5 page" size="A4" >
                        <div class="p-5" id="printslip">
                            <div class="row" style="border-bottom: 1px dotted #243e54;">
                                <div class="col-md-4">
                                    <section > 
                                        <div class="text-left" style="font-size: 3vh; color: black;">
                                            <b>{{cmp1.cname}} </b>
                                        </div>
                                        <span style="font-size: small; color: black;">{{ cmp1.caddress }} <br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}
                                            {{cmp1.pincode}} <br>
                                            {{ cmp1.phone }} {{ cmp1.cemail }} 
                                        </span>
                                    </section><br>
                                </div>
                                <div class="col-md-3"></div>
                                <div class="col-md-5">
                                    <br>
                                    <section> 
                                        <div class="mb-0 text-right mt-3" style="font-size: small; color: black;">
                                            <div class="row">
                                                <div class="col-md-6 text-left">Order No:</div>
                                                <div class="col-md-6 text-right">{{sale.saleno}}</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 text-left">Customer Name:</div>
                                                <div class="col-md-6 text-right">{{cust.firstname}} {{cust.lastname}}</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 text-left">Order Date :</div>
                                                <div class="col-md-6 text-right">{{sale.saledate}}</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 text-left">Shipment Date:</div>
                                                <div class="col-md-6 text-right">{{sale.shipmentdate }}</div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                
                            <section class="product-area mt-4">
                                <table class=" table table-hover table-borderless " id="table1">
                                    <thead class="bg-white ">
                                        <tr>
                                            <td style="text-align: center; font-weight:bold; color:black;">
                                                Product
                                                <div style="margin-top: -2vh; font-weight: lighter;">_________________</div>
                                            </td>
                                            <td style="font-weight:bold; color:black; ">
                                                Cost
                                                <div style="margin-top: -2vh; font-weight: lighter;">________</div>
                                            </td>
                                            <td style="font-weight:bold; color:black; ">
                                                Nos
                                                <div style="margin-top: -2vh; font-weight: lighter;">________</div>
                                            </td>
                                            <td style="font-weight:bold; color:black; ">
                                                Discount
                                                <div style="margin-top: -2vh; font-weight: lighter;">____________</div>
                                            </td>
                                            <td style="font-weight:bold; color:black; ">
                                                Total
                                                <div style="margin-top: -2vh; font-weight: lighter;">________</div>
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
        
                                        {% for j in saleitem %}
                                        <tr>
                                            <td style="color:black; text-align: center; background-color: white;">{{j.product}} </td>
                                            <td style="color:black; background-color: white;">{{j.price}}</td>
                                            <td style="color:black; background-color: white;">{{j.qty}}</td>
                                            <td style="color:black; background-color: white;">{{j.discount}} </td>
                                            <td style="color:black; background-color: white;">{{j.total}}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table><br>
                            </section>
                            <div style="color: black;">
                                <div class="row mb-2">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 text-left" style="margin-left: -2vh;">
                                        Sub Total
                                    </div>
                                    <div class="col-md-5 text-right" style="margin-left: 5vh ;">
                                        {{ sale.subtotal }}
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 text-left" style="margin-left: -2vh;" >
                                        Tax Amount
                                    </div>
                                    <div class="col-md-5 text-right" style="margin-left: 5vh ;">
                                        {{sale.taxamount }}
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 text-left" style="margin-left: -2vh;" >
                                        Shipping Charge
                                    </div>
                                    <div class="col-md-5 text-right" style="margin-left: 5vh ;">
                                        {{ sale.shipping_charge}}
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                                {% if sale.adjust %}
                                <div class="row mb-2">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 text-left" style="margin-left: -2vh;" >
                                        Adjustment
                                    </div>
                                    <div class="col-md-5 text-right" style="margin-left: 5vh ;">
                                        {{ sale.adjust}}
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                                {% endif %}
                                <div class="row mb-2">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 text-left" style="margin-left: -2vh;" >
                                        Advance
                                    </div>
                                    <div class="col-md-5 text-right" style="margin-left: 5vh ;">
                                        {{ sale.paidoff}}
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div><br>

                            <div style="border-bottom: 1px dotted black;"></div>

                            <div style="color: black;">
                                <div class="row mb-2 mt-2">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5 text-left" style="margin-left: -2vh; font-size: 3vh;">
                                        Total
                                    </div>
                                    <div class="col-md-5 text-right" style="margin-left: 5vh; font-size: 3vh;">
                                        {{ sale.balance }}
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>

                            <div style="border-bottom: 1px dotted black;"></div>

                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function ($) {
            $(document).on('click', '#pdflink', function (event) {
                event.preventDefault();

                print1 = document.getElementById('whatToPrint1')
                print2 = document.getElementById('whatToPrint2')
                print3 = document.getElementById('whatToPrint3')
                print4 = document.getElementById('slipdiv')

                if (print1.style.display !== 'none'){
                    var element = document.getElementById('printdiv1') 
                }

                if (print2.style.display !== 'none'){
                    var element = document.getElementById('printdiv2') 
                }

                if (print3.style.display !== 'none'){
                    var element = document.getElementById('printdiv3') 
                }

                if (print4.style.display !== 'none'){
                    var element = document.getElementById('printslip') 
                }

                 
                // element.style.color = 'black';
                // element.style.backgroundColor = 'white';
                var opt =
                {
                    margin: 1,
                    filename: 'Payment Made' + '.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
                };
                html2pdf().set(opt).from(element).save();
            });
        });
    </script>

    <script>
        function printfun(){

            print4 = document.getElementById('slipdiv')
            if (print4.style.display !== 'none'){
                    var printContents = document.getElementById("slipdiv").innerHTML;
            }else{

                var printContents = document.getElementById("whatToPrint").innerHTML;
            }



            var $printerDiv = $('<div class="printContainer"></div>'); // create the div that will contain the stuff to be printed
            $printerDiv.html(printContents); // add the content to be printed
            $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

            window.print(); // call print
            $printerDiv.remove(); // remove the div
            $('body').removeClass("printingContent");
        }
    </script>

    <script>
            function toggleTemplate(templateId,buttonId){
                $('.printTemplates').css('display','none');
                $('#'+templateId).css('display','block');
                $('.templateToggleButtons').removeClass('active');
                $('#'+buttonId).addClass('active');
                $("#templatePrintButton").attr("onclick","printSection('"+templateId+"')");
                document.getElementById('page-content').scrollIntoView();
            }
    </script>


        <script>
            function showOverview(){
                document.getElementById('overviewdiv').style.display='block'
                document.getElementById('templatediv').style.display='none'
                document.getElementById('slipdiv').style.display='none'
                document.getElementById('overviewlink').style.backgroundColor='rgba(22,37,50,255)'
                document.getElementById('templatelink').style.backgroundColor='transparent'
                document.getElementById('sliplink').style.backgroundColor='transparent'
                
            }

            function showTemplate(){
                document.getElementById('overviewdiv').style.display='none'
                document.getElementById('templatediv').style.display='block'
                document.getElementById('slipdiv').style.display='none'
                document.getElementById('overviewlink').style.backgroundColor='transparent'
                document.getElementById('templatelink').style.backgroundColor='rgba(22,37,50,255)'
                document.getElementById('sliplink').style.backgroundColor='transparent'
                
            }

            function showSlip(){
                document.getElementById('overviewdiv').style.display='none'
                document.getElementById('templatediv').style.display='none'
                document.getElementById('slipdiv').style.display='block'
                document.getElementById('templatelink').style.backgroundColor='transparent'
                document.getElementById('overviewlink').style.backgroundColor='transparent'
                document.getElementById('sliplink').style.backgroundColor='rgba(22,37,50,255)'
            }
        </script>

            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            <script>
                $(document).ready(function(){
            pstate = $("#sply").html().trim();
            cmpstate = $("#cmp").html().trim();
            // console.log(pstate == cmpstate);
            if(pstate == cmpstate){

                $('#igstrow').hide();
                $('#sgstrow').show();
                $('#cgstrow').show();
                

                $("#sgst").html($("#igst").html()/2);
                $("#cgst").html($("#igst").html()/2);

              
            }
            else{
               

                $('#igstrow').show();
                $('#sgstrow').hide();
                $('#cgstrow').hide();
            }
        });
        

    </script> 



    {% endif %}
    {% endblock %}    