{% extends 'app1/base.html' %}
{% load static %}
{% block body %}

<div class="card radius-15 h-20 m-3">
    <div class="row p-2">
       
            <div class="col-md-12">
               <center>
               <h2> Employee loan Due</h2>
            </center>
            </div>
            
            
            <hr style="width:95%">
        
    </div>
</div>
<div class="page-content">
<div class="card radius-15 p-5 ">
<form id="bankForm" method="post" action="{% url 'crt_emp_loan_trans' employ.id %}">

    {% csrf_token %}
    <div class="row">
        <div class="col-md-5 p-2">EMPLOYEE NAME</div>
        
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">PRINCIPAL AMOUNT</div>
        
    </div>

    <div class="row">
        <div class="col-md-5 p-2"> 

        <select name="emp" class="form-control" autocomplete="off" id="">
            <option value="{{ employ.employee.employeeid }}" selected>{{ employ.employee.title }}. {{ employ.employee.firstname }} {{employ.employee.lastname }}</option> 

        </select>
                </div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">
            <input class="form-control bg-grey" type="text" name="principal" id="principal" value="{{employ.MonthlyCut_Amount}}">
            </div>
    </div>

    <div class="row">
        <div class="col-md-5 p-2">INTREST AMOUNT</div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">DATE</div>
       
    </div>

    <div class="row">
        <div class="col-md-5 p-2"> <input class="form-control" type="text" name="interest" id="interest" value="0"></div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2"><input type="date" name="date" class="form-control"></div>
    </div>

    <div class="row">
        <div class="col-md-5 p-2">PAID FROM</div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2">TOTAL AMOUNT</div>
    </div>

    <div class="row">
        <div class="col-md-5 p-2">
            <div class="row">
            <div class="col-md-6">
                <select class="form-control my-select" id="pay_method" name="payment_method" style="background-color: #43596c;"required
                    <option value="{{rbill.payment_method}}" selected hidden>{{rbill.payment_method}}</option>
                    <option value="cash">Cash</option>
                    <option value="cheque">Cheque</option>
                    <option value="upi">UPI</option>
                    {% for i in bnk %}
                      <option value="{{i.bankname}}">{{i.bankname}}</option>
                    {% endfor %}
                  </select>
            </div>
           
        </div>  </div>
        <div class="col-md-2"></div>
        <div class="col-md-5 p-2"><input class="form-control" autocomplete="off" type="number" name="total" id="total" readonly></div>

    </div>
<div class="row">
    <div class="col-md-3" style="display:none;"  id="chequediv">
        <label class="col-form-label" >Cheque No</label>
        <input type="text" class="form-control" name="cheque_id" value="{{rbill.cheque_no}}" id="cheque_id" placeholder="Enter Cheque No">
    </div>
    <div class="col-md-3"  style="display:none;" id="upidiv">
        <label class="col-form-label" >UPI ID</label>
        <input type="text" class="form-control" name="upi_id" value="{{rbill.upi_no}}" id="upi_id" placeholder="Enter UPI ID">
    </div>
    <div class="col-md-3"  style="display:none;" id="bnkdiv">
        <label class="col-form-label" >Bank Account</label>
        <input type="text" class="form-control" name="bnk_id" id="bnk_id" style="background-color: #43596c;" readonly>
    </div>
</div>
    <div class="row mb-5">
        <div class="col-md-8 mt-3"></div>
        <div class="col-md-2 mt-3">
            <a class="btn btn-outline-info rounded-pill w-100 text-grey pull-left" href="{% url 'loan' %}">Close</a>

        </div>
        <div class="col-md-2 mt-3">
          <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
            Save Transaction
          </button>
        </div>
        <div class="col-md-1"></div>
      </div>
    
</form>
</div>
</div>

<script>
    $(document).ready(function() {
        const principalInput = document.getElementById('principal');
        const interestInput = document.getElementById('interest');
        const totalInput = document.getElementById('total');

        // Add an event listener to calculate the total amount
        principalInput.addEventListener('input', updateTotal);
        interestInput.addEventListener('input', updateTotal);

        // Function to calculate and update the total
        function updateTotal() {
            const principal = parseFloat(principalInput.value) || 0;
            const interest = parseFloat(interestInput.value) || 0;
            const total = principal + interest;
            totalInput.value = total.toFixed(); // Display total with 2 decimal places
        }

        // Calculate and update the total when the page loads
        updateTotal();
    });
</script>

<script>
    $(document).ready(function() {
      $("#pay_method").change(function() {
        var x=$('#pay_method').val();
        if(x==='cash'){
          $('#chequediv').hide()
          $('#bnkdiv').hide()
          $('#upidiv').hide()
          document.getElementById('cheque_id').value=null
          document.getElementById('upi_id').value=null
        }else if(x==='cheque'){
          $('#chequediv').show()
          $('#bnkdiv').hide()
          $('#upidiv').hide()
          document.getElementById('upi_id').value=null
        }else if(x==='upi'){
          $('#upidiv').show()
          $('#bnkdiv').hide()
          $('#chequediv').hide()
          document.getElementById('cheque_id').value=null
        }else{
          $('#bnkdiv').show()
          $('#chequediv').hide()
          $('#upidiv').hide()
          document.getElementById('cheque_id').value=null
          document.getElementById('upi_id').value=null

          $.ajax({
              type: "GET",
              url: "{% url 'bankdata' %}",
              data: {
                  id: x,
              },
              success: function (response) {
                  data = response.bank
                  document.getElementById('cheque_id').value=null
                  document.getElementById('upi_id').value=null
                  document.getElementById("bnk_id").value = data
              }
          });
        }
      });
    });
</script>


{% endblock %}
